<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shape to emoji</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .inputs {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      input {
        padding: 8px;
        width: 800px;
        border: 1px solid gray;
        border-radius: 4px;
        outline: none;
      }
      input:focus {
        outline: none;
        border: 1px solid black;
      }
      textarea {
        padding: 8px;
        width: 800px;
        height: 200px;
        border-radius: 4px;
        border: 1px solid gray;
        outline: none;
      }
      textarea:focus {
        outline: none;
        border: 1px solid black;
      }
      button {
        cursor: pointer;
        background-color: grey;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        outline: none;
        transition: background-color 0.2s ease;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        height: 38px;
      }
      button:hover {
        background-color: black;
      }

      canvas {
        width: 300px;
        height: 300px;
        cursor: crosshair;
        border: 1px solid black;
      }

      #drawing {
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 16px;
      }

      #controls {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .active {
        border: 1px solid black;
      }

      li {
        font-size: 24px;
        height: 32px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 8px;
        border: 1px solid transparent;
        border-radius: 4px;
        transition: border 0.2s ease;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Shape to emoji</h1>
      <div class="inputs">
        <div id="drawing">
          <canvas id="canvas" width="300px" height="300px"></canvas>
          <ul id="controls">
            <!-- emoji pencil -->
            <li id="pencil" class="active">✏️</li>
            <!-- emoji eraser -->
            <li id="eraser">🧽</li>
            <!-- emoji trash -->
            <li id="trash">🗑️</li>
          </ul>
        </div>

        <input id="input" />
        <textarea id="output"></textarea>

        <button id="btn">Copy</button>
      </div>
    </div>
    <script>
      const inputEL = document.getElementById('input');
      const outputEL = document.getElementById('output');
      const btnEL = document.getElementById('btn');
      const successEL = document.getElementById('success');
      const canvasEL = document.getElementById('canvas');

      const pencilEL = document.getElementById('pencil');
      const eraserEL = document.getElementById('eraser');
      const trashEL = document.getElementById('trash');

      const ctx = canvasEL.getContext('2d');

      // prettier-ignore
      const template = [
        [0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2],
        [0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2],
        [0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2,2],
        [0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],
        [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],
        [0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2],
        [0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2],
        [0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2],
        [0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2],
        [0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2],
        [0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2],
        [0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2],
        [0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],
        [0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2],
        [0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2],
        [0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
      ]

      const initDraw = () => {
        ctx.clearRect(0, 0, canvasEL.width, canvasEL.height);
        ctx.fillStyle = 'black';
        template.forEach((row, y) => {
          row.forEach((col, x) => {
            if (col === 1) {
              ctx.fillRect(x * 10, y * 10, 10, 10);
            }
          });
        });
      };

      initDraw();

      // const template = Array.from({ length: 30 }, () =>
      //   Array.from({ length: 30 }, () => 0)
      // );

      // canvas
      let isDrawing = false;
      let isErasing = false;

      pencilEL.addEventListener('click', () => {
        isErasing = false;
        pencilEL.classList.add('active');
        eraserEL.classList.remove('active');
      });

      eraserEL.addEventListener('click', () => {
        isErasing = true;
        eraserEL.classList.add('active');
        pencilEL.classList.remove('active');
      });

      trashEL.addEventListener('click', () => {
        template.forEach((row, y) => {
          row.forEach((col, x) => {
            template[y][x] = 0;
          });
        });
        ctx.clearRect(0, 0, canvasEL.width, canvasEL.height);
        handleOutput();
      });

      canvasEL.addEventListener('mousedown', (e) => {
        isDrawing = true;
        if (isErasing) {
          erase(e);
        } else {
          draw(e);
        }
      });

      canvasEL.addEventListener('mousemove', (e) => {
        if (isDrawing) {
          if (isErasing) {
            erase(e);
          } else {
            draw(e);
          }
          handleOutput();
        }
      });

      canvasEL.addEventListener('mouseup', () => {
        isDrawing = false;
      });

      const draw = (e) => {
        const rect = canvasEL.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        ctx.fillStyle = 'black';
        ctx.fillRect(Math.floor(x / 10) * 10, Math.floor(y / 10) * 10, 10, 10);

        const row = Math.floor(y / 10);
        const col = Math.floor(x / 10);
        template[row][col] = 1;
      };

      const erase = (e) => {
        const rect = canvasEL.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        ctx.fillStyle = 'white';
        ctx.fillRect(Math.floor(x / 10) * 10, Math.floor(y / 10) * 10, 10, 10);

        const row = Math.floor(y / 10);
        const col = Math.floor(x / 10);
        template[row][col] = 0;
      };

      const EMPTY = ':transparent:';

      const filterTemplate = (data) => {
        // empty is 0
        // if the row is empty, replace all with 2
        // if end of row is empty, with no 1 until the end, replace all with 2
        // eg [0,0,1,1,0,1,0,0,0] => [0,0,1,1,0,1,2,2,2]

        const copy = [...data.map((row) => [...row])];

        return copy.map((row) => {
          if (row.every((col) => col === 0)) {
            return row.map(() => 2);
          }

          for (let i = row.length - 1; i >= 0; i--) {
            if (row[i] === 0) {
              row[i] = 2;
            } else {
              break;
            }
          }

          return row;
        });
      };

      const printTemplate = (data) => {
        console.log(
          data
            .map((row) => {
              return row
                .map((col) => {
                  if (col === 1) {
                    return '⬛️';
                  }
                  if (col === 2) {
                    return ' ';
                  }
                  return '⬜️';
                })
                .join('');
            })
            .join('\n')
        );
      };

      const handleOutput = () => {
        const output = filterTemplate(template)
          .map((row) => {
            return row
              .map((col) => {
                if (col === 1) {
                  return inputEL.value;
                }
                if (col === 2) {
                  return null;
                }
                return EMPTY;
              })
              .filter(Boolean)
              .join('');
          })
          .filter(Boolean)
          .join('\n');

        outputEL.value = output;
      };

      inputEL.addEventListener('input', (e) => {
        handleOutput();
      });

      btnEL.addEventListener('click', () => {
        outputEL.select();
        document.execCommand('copy');
        btnEL.innerText = '✅ Copied!';
        setTimeout(() => {
          btnEL.innerText = 'Copy';
        }, 1000);
      });
    </script>
  </body>
</html>
